body {
  margin: 0;
  font-family: Verdana, serif;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
}

/* --------- SIDEBAR --------- */
.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #db261d;
  color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 300px 617px;
}
.sidebar-row-one {
  padding-left: 1rem;
  & img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    width: 2.5em;
  }
}
.sidebar-row-three {
  padding-top: 50px;
}
.sidebar-row-two, .sidebar-row-three {
  padding-left: 1.5rem;
  display: grid;
  grid-template-rows: repeat(auto-fill, 50px);
  & img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    width: 1.5em;
  }
}
.icon {
  display: flex;
  align-self: center;
}
.dashboard {
  gap: 10px;
  & p {
    font-weight: 600;
    font-size: 22px;
  }
}
.home, .profile, .messages, .history, .task, .communities, .settings, .support, .privacy {
  gap: 1.5rem;
  column-gap: 20px;
  & p {
    font-size: 18px;
  }
}

/* --------- HEADER --------- */
.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
}
.header-one img {
  width: 1.5em;
}
/* --------- MAIN --------- */
.main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgb(213, 213, 213);
}